-- 1. Выбрать фамилию, дату рождения и номер студенческого билета для студентов мужского пола. Результат отсортировать по дате рождения так, чтобы самый старший студент находился на первом месте.

Select s.last_name, s.birthday, s.student_id
  FROM Students s
  WHERE s.sex=true
  ORDER BY s.birthday